PROD_DB_URL = dpg-cthaur52ng1s739n0bh0-a.oregon-postgres.render.com/store_production_6wie
PROD_DB_USER = store_production_6wie_user
PROD_DB_PASSWORD = Xa145adSPSqlh6s6wauEuzMqJVn3YDK2

MONGO_DB_URL = mongodb+srv://julsbaby:AdjeteySowah@1@developmentcluster.1nsfv.mongodb.net/store_db